<RCC>
    <qresource prefix="/">
        <file>images/svn_status.png</file>
        <file>images/application-exit.png</file>
        <file>images/ark.png</file>
        <file>images/install.png</file>
        <file>images/log.png</file>
        <file>images/trash.png</file>
        <file>images/log_1.png</file>
        <file>images/back.png</file>
        <file>images/face-smile.png</file>
        <file>images/loading.gif</file>
        <file>images/condres.png</file>
        <file>images/remove.png</file>
        <file>images/package.png</file>
        <file>images/att.png</file>
        <file>images/preferences-system.png</file>
        <file>images/minimize.png</file>
        <file>images/db_green.png</file>
        <file>images/db_red.png</file>
        <file>images/laptop.png</file>
        <file>images/keyboard.png</file>
        <file>images/document-save.png</file>
        <file>images/share.png</file>
        <file>images/service.png</file>
        <file>images/users.png</file>
        <file>images/go-up.svg</file>
        <file>images/go-down.svg</file>
        <file>images/directory.png</file>
        <file>images/printer.png</file>
        <file>images/nfs.png</file>
        <file>images/preferences-desktop-locale.svg</file>
        <file>images/preferences-system-time.svg</file>
    </qresource>
</RCC>
